<RCC>
  <qresource prefix="sidebar-light">
    <file>settings_black_48dp.svg</file>
    <file>library_books_black_48dp.svg</file>
    <file>explore_black_48dp.svg</file>
  </qresource>
  <qresource prefix="topBar">
    <file>arrow_back_black_48dp.svg</file>
    <file>arrow_back_white_48dp.svg</file>
  </qresource>
  <qresource prefix="sidebar-dark">
    <file>settings_white_48dp.svg</file>
    <file>library_books_white_48dp.svg</file>
    <file>explore_white_48dp.svg</file>
  </qresource>
</RCC>
